# Devnet Mode
DEVNET_MODE=true

# Mainnet RPC URL
MAINNET_RPC_URL=api.mainnet-beta.com

# Payer Private Key
PAYER_SECRET_KEY=eK5jWERmFedYGd1DvQ9k2oBHPx8nGMt2raDBwbANutRKht2UWT3fxp3hNhUPbKD1pZor6XaFbmxvsi1wGqFXMGa

# Token address
TOKEN_ADDRESS=92QynpNs821ZTiXVKFzUFnF4dN6cKGPx7h4GjLmuTD2h

# Market index
MARKET_ID=8Zxb3ERZ2PZmc3vDtwSs4MApDUp6WLMQeP8MgcB5myXk

# Pool address
AMM_ID=2PneHTPsG2uUjNtQ647wEuAVXoDhyxzkpUZFR3DV8Dhq